body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.row{
  margin-left: 25%;
}

.member{
  display: grid;
  align-items: center;
}

.member .column {
grid-template-columns: auto auto auto auto;
}
.member .column .card{
  /*width: 22.5rem;*/
  width:70%;
  position:relative;
  overflow: hidden;
  border: var(--border);
  text-align: center;
}

.member .column .card:hover{
  border:var(--border-hover);
}

.member .column .card .image{
  align-items: center;
  
}
.member .column .card .image img{
  height: 15.5rem;
}


/* .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column-2 {
  float: left;
  width: 33.3%;
  margin-left: 10%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.column .box{
    width: 22.5rem;
    position:relative;
    overflow: hidden;
    border: var(--border);
    text-align: center;
  }
*/ 
.about {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-size: 17px;
}

.ourTeam {
  text-align: center;
  font-size: 17px;
}
/*  
.container {
  padding: 20px;
  display: flex;
  align-items: stretch;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}*/

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #FF6F00;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}